# bateman

./: .gitignore  AAPL_series_201303242306.csv  LICENSE  README.md  pom.xml  sample_plotting_script.r
plot/: AAPL_trades_201303242306.csv  sample_plotting_script.r
src/main/java/org/wkh/bateman/: GoogleQuoteFetcher.java  Quote.java  QuoteFetcher.java  SymbolCollectionFetcher.java
src/main/java/org/wkh/bateman/fetch/: GoogleQuoteFetcher.java  Quote.java  QuoteCollection.java  QuoteFetcher.java  YahooQuoteFetcher.java
src/main/java/org/wkh/bateman/model/: BuyZoneModel.java  BuyZoneOptimizer.java
src/main/java/org/wkh/bateman/pso/: FitnessFunction.java  MersenneTwisterFast.java  SimpleParticleSwarmOptimizer.java
src/main/java/org/wkh/bateman/quote/: GoogleQuoteFetcher.java  Quote.java  QuoteFetcher.java  SymbolCollectionFetcher.java
src/main/java/org/wkh/bateman/trade/: Account.java  Asset.java  Conditions.java  FixedPercentageAllocationStrategy.java  GoogleQuoteFetcher.java  MoneyManagementStrategy.java  Quote.java  QuoteCollection.java  QuoteFetcher.java  Rule.java  Session.java  TimeSeries.java  TimeSeriesType.java  Trade.java  TradeSignal.java  TradeType.java
src/main/java/org/wkh/bateman/trade/util/: IndicatorParameter.java
src/main/resources/: application.properties  sample_google_response.csv  sample_yahoo_response.csv  symbols.txt
src/test/java/org/wkh/bateman/: GoogleQuoteFetcherTest.java
src/test/java/org/wkh/bateman/fetch/: GoogleQuoteFetcherTest.java  QuoteCollectionTest.java  YahooQuoteFetcherTest.java
src/test/java/org/wkh/bateman/model/: BuyZoneModelTest.java
src/test/java/org/wkh/bateman/pso/: SimpleParticleSwarmOptimizerTest.java
src/test/java/org/wkh/bateman/quote/: GoogleQuoteFetcherTest.java  SymbolCollectionFetcherTest.java
src/test/java/org/wkh/bateman/trade/: AccountTest.java  AssetTest.java  GoogleQuoteFetcherTest.java  MoneyManagementStrategyTest.java  QuoteCollectionTest.java  RuleTest.java  SessionTest.java  TimeSeriesTest.java  TradeTest.java
